{
  "name": "ohoronka",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "babel-preset-react": "^6.24.1",
    "bugsnag-js": "^4.1.2",
    "jquery-touchswipe": "^1.6.18",
    "jquery.browser": "^0.1.0",
    "metismenu": "^2.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-timeago": "^3.4.3",
    "react_ujs": "^2.4.4",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
